/* Base reset */
* {
  margin: 0;
  padding: 0;
}
html{
  box-sizing:border-box;
  scroll-behavior: smooth;
  
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body{
  font-family:Arial;
  font-size:1rem;
  color:#ffff;
}
h1,h2{
  font-weight: 700;
  text-align: center;
}
h1{
  font-size:3rem;
}
ul{
  list-style:none;
}
a{
  text-decoration:none;
  color:#ffff;
}
img{
  display:block;
  width:100%;
}
nav{
  display:flex;
  justify-content:flex-end;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background: #06328A;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  
}
.nav-bar{
  display:flex;
  margin-right:10px;
  gap:75px;
}
.nav-link{
  margin-right:10px;
  padding:30px;
  font-size:1.25rem;
  font-weight: 700;
}
@media (max-width: 450px) {
  nav{
  display:flex;
    justify-content:center;}
  .nav-link{
    margin-right:10px;
    padding:10px;}}
.nav-link a:hover{
  opacity:0.4;
}
/* Welcome section */
#welcome-section{
  display:flex;
  flex-direction:column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100vh;
  width:100%;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome-section > h2 {
  font-size: 1.7rem;
  font-weight: 200;
  font-style: italic;
  margin-top:10px;
}

/* Projects section */
.project-section {
  background: #2B3850;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  text-align:center;
  padding:2rem;
}
#projects-header{
  font-size:3rem;
  text-align:center;
  background-color:#5B79B5;
  padding:20px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  text-decoration:underline;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  padding:20px;
  
  
}
@media (max-width: 450px) {

  .grid-container {
    grid-template-columns: 0.9fr;
    width: 100%;
    margin:auto;
    max-width: 450px;
    margin: 0 auto;
    padding:20px;
  }
}

.grid-projects:hover{
  opacity:0.4;
}
.img-project {
  height: calc(75% );
  width: 100%;
  object-fit: cover;
  
}
.project-tile{
  background: #0F1E3D;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  font-size: 2rem;
  padding: 0.5rem 0.2rem;
}
#contact{
  display:flex;
  flex-direction:column;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  padding:5rem 2rem;
  box-shadow: 0 10px 0 #06328A;
  text-align:center;
}
.contact-section-header{
  font-size:2rem;
  font-style:italic;
  margin: 2rem;
}
.contact-links{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  margin: 0 15rem;
  font-size:1.5rem;
}
@media (max-width: 450px) {
  .contact-links{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  margin: 0 3rem;
  font-size:1.5rem;
  
  }}
.contact-links a:hover{
  color:#06328A;
}
#footer{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  padding:2rem 10rem;
  box-shadow: 0 0 10px #06328A;
  text-align:center;
  font-size:1.1rem;
}
@media (max-width: 450px) {
  #footer{
    padding:2rem 5rem;}}